# .env

APP_ENV=dev
APP_DEBUG=1
ECOMMERCE_SECRET=ThisTokenIsNotSoSecretChangeIt
ECOMMERCE_DATABASE_URL=mysql://root:root@mysql/sylius_%kernel.environment%
ECOMMERCE_JWT_PASSPHRASE=32f7c3de4761bd4defa3e183ddf89ae5
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password