# .env
JWT_PASSPHRASE=JWT_PASSPHRASE
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_SERVER_VERSION=8.0
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~
MAIL_DELIVERY_ADDRESS=example@mail.com
SECRET=ThisTokenIsNotSoSecretChangeIt
ROUTER_REQUEST_CONTEXT_HOST=php-ddd-standard.com
ROUTER_REQUEST_CONTEXT_SCHEMA=https
ROUTER_REQUEST_CONTEXT_BASE_URL=my/path