
apiVersion: v1
kind: Service
metadata:
  name: compositeui-prod
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    run: compositeui-prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: compositeui-prod
  labels:
    app: compositeui-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compositeui-prod
  template:
    metadata:
      labels:
        app: compositeui-prod
    spec:
      containers:
      - env:
        - name: APP_ENV
          valueFrom:
            configMapKeyRef:
              key: APP_ENV
              name: compositeui-prod-env
        image: fiser/base-docker-microservices:composite-prod
        name: compositeui-prod
        resources: {}
        volumeMounts:
        - mountPath: /app/CompositeUi
          name: compositeui-data
      restartPolicy: Always
      volumes:
      - name: compositeui-data
        persistentVolumeClaim:
          claimName: compositeui-data
