apiVersion: v1
data:
  APP_ENV: HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-prod-Docker-db-prod--env
  name: db-prod-Docker-db-prod--env
