version: '3.3'

networks:
  crv_dev_network:
    driver: bridge

services:
  db-dev:
    container_name: mongodb-dev
    image: mongo:4.1.3
    restart: always
    env_file:
      - ../Docker/db/dev/.env
    volumes:
      - ../Docker/volumes/mongo/dev/database:/data/db
    networks:
      crv_dev_network:
        aliases:
          - mongo
    ports:
      - "27018:27017"

  php:
    build:
      context: ../
      dockerfile: ./Docker/app/dev/Dockerfile
    volumes:
      - ../:/app
    networks:
      crv_dev_network:
        aliases:
          - php
    env_file:
    - ../Docker/app/dev/.env

  nginx-dev:
    container_name: nginx-server-dev
    build:
      context: ../
      dockerfile: ./Docker/nginx/dev/Dockerfile
    ports:
      - "8080:80"
    volumes:
      - ../.:/app
      - ../Docker/volumes/log/dev/Nginx:/var/log/nginx
    networks:
      crv_dev_network:
        aliases:
          - nginx
    env_file:
    - ../Docker/nginx/dev/.env
